# ylab-spring

./: pom.xml  readme.md
src/main/java/com/edu/ulab/app/dto/: BookDto.java  UserDto.java
src/main/java/com/edu/ulab/app/entity/: Book.java  Person.java  User.java
src/main/java/com/edu/ulab/app/facade/: UserDataFacade.java
src/main/java/com/edu/ulab/app/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/edu/ulab/app/repository/: BookRepository.java  UserRepository.java
src/main/java/com/edu/ulab/app/service/: BookService.java  UserService.java
src/main/java/com/edu/ulab/app/service/impl/: BookServiceImpl.java  BookServiceImplJDBC.java  BookServiceImplJPA.java  UserServiceImpl.java  UserServiceImplJDBC.java  UserServiceImplJPA.java
src/main/java/com/edu/ulab/app/storage/: IStorage.java  Idable.java  Storage.java
src/main/java/com/edu/ulab/app/web/: UserController.java
src/main/java/com/edu/ulab/app/web/handler/: ControllerExceptionHandler.java
src/main/java/com/edu/ulab/app/web/request/: UpdateBookRequest.java  UpdateUserBookRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/edu/ulab/app/web/response/: DetailedBookResponse.java  DetailedUserBookResponse.java
src/main/resources/: application-jdbc.yaml  application-jpa.yaml  application.yaml
src/main/resources/db/changelog/changes/: 2v03102022-create-person-table.sql  3v03102022-create-book-table.sql  4v03102022-add-column-resume-to-person-table.sql
src/main/resources/sql/: schema.sql
src/test/java/com/edu/ulab/app/repository/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/edu/ulab/app/service/: BookServiceImplTest.java  UserServiceImplTest.java
src/test/resources/sql/: 2_insert_person_data.sql
